當打開這份的時候 意味著忘了一些東西了

1.此為使用pyqt5開發的

2.要編譯.ui檔案  使用pyuic5 -x twitterdownload.ui -o UI.py

3.要設定icon 目前只能使用 pyrcc5 resource.qrc -o resource_rc.py
將其編譯為二進位檔案
<RCC>
  <qresource prefix="img">
    <file>logo.ico</file>
  </qresource>
</RCC>

然後在qtdesigner -> windowicon->theme裡貼入路徑"  :img/logo.ico    "

pyinstaller main.py -n twitter -D -w --icon D:\downloads\twitter_like_donwnload\logo.ico

打包用nsis
HM NIS Edit
https://blog.csdn.net/manongajie/article/details/107040212

class twitter_link_regex:
    p_tw_link_text = re.compile(r'https://t.co/[\dA-Za-z]+$')
    p_csrf_token = re.compile(r'ct0=(.+?)(?:;|$)')
    pProxy = re.compile(r'.+?:(\d+)$')
    p_user_id = re.compile(r'"rest_id":"(\d+)"')
    p_twt_id = re.compile(r'conversation_id_str":"(\d+)')
    p_user_link = re.compile(r'https://twitter.com/([^/]+?)(?:/media)?$')
    p_twt_link = re.compile(r'https://twitter.com/(.+?)/status/(\d+)')
    get_pic_link = re.compile(r'''(https://pbs.twimg.com/media/(.+?))['"]''')
    p_gif_link = re.compile(
        r'(https://video.twimg.com/tweet_video/(.+?\.mp4))')
    p_vid_link = re.compile(
        r'(https://video.twimg.com/ext_tw_video/(\d+)/(?:pu|pr)/vid/(\d+x\d+)/(.+?\.mp4))')
    p_text_content = re.compile(r'''full_text['"]:\s?['"](.+?)['"]''')
    p_cursor = re.compile(r'value":"(.+?)"')